{
  "name": "computepod-majordomo-ui",
  "version": "1.0.0",
  "description": "A web interface to the ComputePods MajorDomo tool",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/computePods/computePodMajorDomoUI.git"
  },
  "author": "Stephen Gaito",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/computePods/computePodMajorDomoUI/issues"
  },
  "homepage": "https://github.com/computePods/computePodMajorDomoUI#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-controls": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-jest": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-storysource": "^6.2.9",
    "@storybook/addon-toolbars": "^6.2.9",
    "@storybook/mithril": "^6.2.9",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "jest": "^26.0.0",
    "jest-cli": "^26.0.0",
    "jest-puppeteer": "^5.0.3",
    "madge": "^4.0.2",
    "msw": "^0.28.2",
    "puppeteer": "^9.1.1",
    "sass": "^1.32.12",
    "sass-loader": "^10.0.0",
    "standard": "^16.0.3",
    "storybook": "^6.2.9",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "bulma": "^0.9.2",
    "codejar": "^3.4.0",
    "mithril": "^2.0.4",
    "split.js": "^1.6.4"
  }
}
